Confusion Matrix and Statistics

         
pred_test  False.  True.
   False.     918     67
   True.      383    138
                                          
               Accuracy : 0.7012          
                 95% CI : (0.6774, 0.7242)
    No Information Rate : 0.8639          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2297          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7056          
            Specificity : 0.6732          
         Pos Pred Value : 0.9320          
         Neg Pred Value : 0.2649          
             Prevalence : 0.8639          
         Detection Rate : 0.6096          
   Detection Prevalence : 0.6541          
      Balanced Accuracy : 0.6894          
                                          
       'Positive' Class :  False.         
                                          
